spring.application.name=file-server-project

spring.datasource.url = jdbc:postgresql://localhost:5432/fileserverdb
spring.datasource.username = postgres
spring.datasource.password = Kojoakyea051@


spring.jpa.hibernate.ddl-auto=update