spring.application.name=file-server-project

spring.datasource.url = jdbc:postgresql://127.0.0.2:5431/fileserverdb
spring.datasource.username = postgres
spring.datasource.password = admin


spring.jpa.hibernate.ddl-auto=update


# JAVA MAIL SENDER CONFIGURATION
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=juliusadjeteysowah@gmail.com
spring.mail.password=flvmedbvafzlodel 
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust = smtp.gmail.com

spring.thymeleaf.check-template=false

#File Upload Configurations
spring.servlet.multipart.max-file-size= 10MB
spring.servlet.multipart.max-request-size=10MB

upload-dir = C:/Users/Ibironke Allen/OneDrive/Documents/kelvin/File-Server-Backend/fileUploads  


