spring.application.name=file-server-project

spring.datasource.url = jdbc:postgresql://127.0.0.2:5431/fileserverdb
spring.datasource.username = postgres
spring.datasource.password = admin


spring.jpa.hibernate.ddl-auto=update